<?xml version="1.0" encoding="utf-8"?>
<!-- Affichage de la barre de menu en bas de l'écran -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_exercise"
        android:icon="@drawable/exercice_icon"
        android:title="@string/title_exercise" />
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/appli_icon"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_social"
        android:icon="@drawable/social_icon"
        android:title="@string/title_social" />

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/clock_icon"
        android:title="@string/title_history" />
</menu>