<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_margin="8dp"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="📅 12 avril 2025"
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_sport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🏃 Course à pied - 32 min" />

        <TextView
            android:id="@+id/text_steps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="👣 3 487 pas" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
